kubectl delete sts wordpress
kubectl delete sts mariadb-wp
kubectl delete svc wordpress
kubectl delete svc mariadb-wp
kubectl delete secret wordpress-pass
kubectl delete ingress wordpress-ingress
kubectl delete secret wordpress-tls
kubectl delete pvc wordpress-pvc-wordpress-0
kubectl delete pvc mariadb-wp-pvc-mariadb-wp-0
kubectl delete configmap wordpress-config
