kubectl delete deploy nextcloud
kubectl delete deploy nextcloud-mysql
kubectl delete svc nextcloud
kubectl delete svc nextcloud-mysql
kubectl delete secret nextcloud-pass
kubectl delete secret nextcloud-tls
kubectl delete pvc nextcloud-mysql-pvc
kubectl delete pvc nextcloud-pvc
kubectl delete ingress nextcloud-ingress
